-- Initial mqtt-client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mqtt-client
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Marcel Buesing
maintainer:          buesing.marcel@googlemail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.MQTTClient.Client
                     , Network.MQTTClient.Encoding
                     , Network.MQTTClient.Parser
                     , Network.MQTTClient.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       attoparsec >= 0.13
                     , base >=4.9 && <4.10
                     , base16-bytestring >= 0.1
                     , bytestring >= 0.10
                     , data-default >= 0.7
                     , network >= 2.6
                     , text >= 1.2
--  hs-source-dirs:      Network
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends:    attoparsec >= 0.13
                  , base >= 4 && < 5
                  , network >= 2.6
                  , tasty >= 0.11
                  , tasty-hunit >= 0.9
                  , mqtt-client
