-- Initial mqtt-client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mqtt-client
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Marcel Buesing
maintainer:          buesing.marcel@googlemail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.MQTTClient.Encoding
                     , Network.MQTTClient.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , base16-bytestring >= 0.1
                     , bytestring >= 0.10
                     , data-default >= 0.7
                     , text >= 1.2
--  hs-source-dirs:      Network
  default-language:    Haskell2010
